package com.jntm.c_类和接口.使可变性最小化;

public class Main {
    //✨：不可变类是指其实例不能被修改的类，每个实例包含的所有信息在创建的时候生成并在实例的整个生命周期固定不变。

    //⚠️：使类成为不可变类，要遵循以下五条规则
    //1.不提供任何会修改对象状态的方法
    //2.保证类不会被扩展（🌰：防止子类化，一般做法是声明这个类是final的）
    //3.声明所有域都是final的
    //4.声明所有域都是私有的
    //5.确保对任何可变组件的互斥访问（如果类有指向可变对象的域，则必须确保该类的客户端无法获取指向这些对象的引用）
}
