package com.jntm.c_类和接口.要在公有类而非公有域中使用访问方法;

public class Main {
    //⚠️：如果类可以在它所在的包之外进行访问，就提供访问方法，以保留该类的内部表示法的灵活性
    //如果公有类暴露了他的数据域，想要在将来改变内部表示法是不可能的，因为该类的内部代码已经遍布各个客户端代码中。

    //⚠️：然而，如果类是包级私有的，或者是私有的嵌套类，直接暴露他的数据域并没有本质的区别。
}
